In [5]:
pip install plotly

Requirement already satisfied: plotly in c:\users\admin\anaconda3\lib\site-packages (5.10.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\admin\anaconda3\lib\site-packages (from plotly) (8.1.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
pip install mlxtend

Collecting mlxtend
  Using cached mlxtend-0.21.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: setuptools in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (52.0.0.post20210125)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (3.3.4)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (1.1.2)
Requirement already satisfied: scipy>=1.2.1 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (1.9.1)
Requirement already satisfied: numpy>=1.16.2 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (1.23.3)
Requirement already satisfied: joblib>=0.13.2 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (1.0.1)
Requirement already satisfied: pandas>=0.24.2 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (1.2.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.1)
Requirement already satisfied: six in c:\users\admin\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.15.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2021.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\admin\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.1.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.21.0
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install scipy

Requirement already satisfied: scipy in c:\users\admin\anaconda3\lib\site-packages (1.9.1)
Requirement already satisfied: numpy<1.25.0,>=1.18.5 in c:\users\admin\anaconda3\lib\site-packages (from scipy) (1.23.3)
Note: you may need to restart the kernel to use updated packages.

In [125]:
pip install -U scikit-fuzzy

Collecting scikit-fuzzy
  Downloading scikit-fuzzy-0.4.2.tar.gz (993 kB)
Requirement already satisfied: numpy>=1.6.0 in c:\users\admin\anaconda3\lib\site-packages (from scikit-fuzzy) (1.23.3)
Requirement already satisfied: scipy>=0.9.0 in c:\users\admin\anaconda3\lib\site-packages (from scikit-fuzzy) (1.9.1)
Requirement already satisfied: networkx>=1.9.0 in c:\users\admin\anaconda3\lib\site-packages (from scikit-fuzzy) (2.5)
Requirement already satisfied: decorator>=4.3.0 in c:\users\admin\anaconda3\lib\site-packages (from networkx>=1.9.0->scikit-fuzzy) (5.0.6)
Building wheels for collected packages: scikit-fuzzy
  Building wheel for scikit-fuzzy (setup.py): started
  Building wheel for scikit-fuzzy (setup.py): finished with status 'done'
  Created wheel for scikit-fuzzy: filename=scikit_fuzzy-0.4.2-py3-none-any.whl size=894069 sha256=8de25601c76083c4acbe5331afdb94e8b1354efa432c3f70e79d43d8887f9a72
  Stored in directory: c:\users\admin\appdata\local\pip\cache\wheels\2c\04\80\7eefb1a2de7d36aefd06432fab2a1486caf0a0596a7067391a
Successfully built scikit-fuzzy
Installing collected packages: scikit-fuzzy
Successfully installed scikit-fuzzy-0.4.2
Note: you may need to restart the kernel to use updated packages.

In [125]:
import numpy as np
import pandas as pd
import datetime
from datetime import date
import matplotlib
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import warnings
warnings.filterwarnings('ignore')
data=pd.read_excel("C:\\Users\\Admin\\Desktop\\Project\\Oral Cance susceptibility data.xlsx")

In [126]:
data

,Age,Gender,Religion,Marital status,rural_or_urban,Education,District,Mother tounge,Disease chances,smoking tobacco,...,Alcohol,Alcohol_frequency,Tea drinking,Tea drinking_frequency,Tea drinking type,Brushing,Brushing_frequency,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,55,Female,Christian,Married,Rural,Illiterate,Jalpaiguri,Kharia,HNSCC,No,...,Yes,Upto 2,Yes,Upto 2,With salt,Yes,With any stem,NaN,NaN,NaN
1,27,Male,Christian,Married,Urbun,Secondary,Darjeeling,Manipuri,Leucoplakia,No,...,No,NaN,Yes,Upto 2,With milk,Yes,With Paste once,NaN,NaN,NaN
2,52,Male,Christian,Married,Rural,Medium,Jalpaiguri,Sadri,Leucoplakia,No,...,No,NaN,Yes,Upto 5,With milk,Yes,With paste twice,NaN,NaN,NaN
3,22,Female,Christian,Married,Urbun,Graduate,Darjeeling,Bengali,Oral lichen planus,No,...,No,NaN,Yes,Upto 2,With milk,Yes,With paste twice,NaN,NaN,NaN
4,50,Male,Hindu,Married,Rural,Illiterate,Jalpaiguri,Bengali,Oral lichen planus,No,...,No,NaN,Yes,Upto 2,With milk,Yes,Twice with neem stem,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,67,Male,Hindu,Married,Rural,Medium,Darjeeling,Nepali,NaN,No,...,Yes,Upto 2,Yes,Upto 5,With milk,Yes,With paste twice,NaN,NaN,NaN
355,67,Male,Hindu,Married,Urbun,Graduate,Darjeeling,Bengali,NaN,No,...,No,NaN,No,NaN,NaN,Yes,With paste twice,NaN,NaN,NaN
356,70,Male,Hindu,Married,Urbun,Secondary,Darjeeling,Bengali,NaN,No,...,No,NaN,Yes,Upto 10,With milk,Yes,With Paste once,NaN,NaN,NaN
357,70,Male,Hindu,Married,Rural,Illiterate,Darjeeling,Bengali,NaN,No,...,No,NaN,No,NaN,NaN,Yes,With Paste once,NaN,NaN,NaN
358,72,Male,Hindu,Married,Urbun,Graduate,Darjeeling,Bengali,NaN,No,...,No,NaN,Yes,Upto 2,Without milk,Yes,With Paste once,NaN,NaN,NaN

In [127]:
print(data['Alcohol'].tolist().count('Yes'))
print(data['Alcohol'].tolist().count('No'))

111
248

In [128]:
print(data['Education'].tolist().count('Illiterate'))
print(data['Education'].tolist().count('Primary'))
print(data['Education'].tolist().count('Medium'))
print(data['Education'].tolist().count('Secondary'))
print(data['Education'].tolist().count('Higher Seconday'))
print(data['Education'].tolist().count('Graduate'))
print(data['Education'].tolist().count('Higher than graduate'))

77
27
84
61
52
50
8

In [129]:
mdf = data[['Age','Gender','Education','Disease chances','smoking tobacco','smoking tobacco type','smoking tobacco_frequency','smoking tobacco Num frequency','smokeless tobacco','smokeless tobacco type','smokeless tobacco_frequency','smokeless tobacco Num frequency']]

In [130]:
mdf

,Age,Gender,Education,Disease chances,smoking tobacco,smoking tobacco type,smoking tobacco_frequency,smoking tobacco Num frequency,smokeless tobacco,smokeless tobacco type,smokeless tobacco_frequency,smokeless tobacco Num frequency
0,55,Female,Illiterate,HNSCC,No,NaN,NaN,0.0,Yes,"Khaini, Zarda",Upto 10,0.8
1,27,Male,Secondary,Leucoplakia,No,NaN,NaN,0.0,No,NaN,NaN,0.0
2,52,Male,Medium,Leucoplakia,No,NaN,NaN,0.0,No,NaN,NaN,0.0
3,22,Female,Graduate,Oral lichen planus,No,NaN,NaN,0.0,No,NaN,NaN,0.0
4,50,Male,Illiterate,Oral lichen planus,No,NaN,NaN,0.0,No,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
354,67,Male,Medium,NaN,No,NaN,NaN,0.0,Yes,Zarda,More than 10,1.0
355,67,Male,Graduate,NaN,No,NaN,NaN,0.0,Yes,Khaini,Upto 10,0.8
356,70,Male,Secondary,NaN,No,NaN,NaN,0.0,Yes,Khaini,Upto 10,0.8
357,70,Male,Illiterate,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0
358,72,Male,Graduate,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0

In [131]:
def jaccard(list1, list2):
    intersection = len(list(set(list1).intersection(list2)))
    union = (len(list1) + len(list2)) - intersection
    return float(intersection) / union

In [132]:
import pandas as pd

df = mdf

# create a new column for age group
df['age_group'] = df['Age'].apply(lambda x: '18-23' if x >=18 and x <= 23 else '24-29' if x>=24 and x <= 29 else '30-35' if x>=30 and x <= 35 else '36-41' if x>=36 and x <= 41 else '42-47' if x>=42 and x <= 47 else '48-53' if x>=48 and x <= 53 else'54-59' if x>=54 and x <= 59 else '60-above')

# print the first 5 rows of the new dataframe
df.head()

,Age,Gender,Education,Disease chances,smoking tobacco,smoking tobacco type,smoking tobacco_frequency,smoking tobacco Num frequency,smokeless tobacco,smokeless tobacco type,smokeless tobacco_frequency,smokeless tobacco Num frequency,age_group
0,55,Female,Illiterate,HNSCC,No,NaN,NaN,0.0,Yes,"Khaini, Zarda",Upto 10,0.8,54-59
1,27,Male,Secondary,Leucoplakia,No,NaN,NaN,0.0,No,NaN,NaN,0.0,24-29
2,52,Male,Medium,Leucoplakia,No,NaN,NaN,0.0,No,NaN,NaN,0.0,48-53
3,22,Female,Graduate,Oral lichen planus,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
4,50,Male,Illiterate,Oral lichen planus,No,NaN,NaN,0.0,No,NaN,NaN,0.0,48-53

In [133]:
age_18_23 = df[df['age_group'] == '18-23' ]
age_18_23

,Age,Gender,Education,Disease chances,smoking tobacco,smoking tobacco type,smoking tobacco_frequency,smoking tobacco Num frequency,smokeless tobacco,smokeless tobacco type,smokeless tobacco_frequency,smokeless tobacco Num frequency,age_group
3,22,Female,Graduate,Oral lichen planus,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
15,21,Male,Graduate,OSCC,Yes,"Beedi, Cigarette",More than 10,1.0,Yes,Khaini,Upto 5,0.6,18-23
35,18,Male,Higher Seconday,NaN,Yes,Cigarette,Upto 10,0.8,No,NaN,NaN,0.0,18-23
36,18,Male,Medium,NaN,Yes,Beedi,Upto 5,0.6,Yes,Khaini,Upto 2,0.4,18-23
37,18,Female,Secondary,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,23,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
106,23,Male,Graduate,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
107,23,Male,Graduate,NaN,No,NaN,NaN,0.0,Yes,Khaini,Upto 5,0.6,18-23
108,23,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
109,23,Female,Primary,NaN,Yes,Cigarette,Upto 5,0.6,Yes,Zarda,Upto 2,0.4,18-23

In [134]:
age_18_23_male = age_18_23[age_18_23['Gender'] == 'Male' ]
age_18_23_male

,Age,Gender,Education,Disease chances,smoking tobacco,smoking tobacco type,smoking tobacco_frequency,smoking tobacco Num frequency,smokeless tobacco,smokeless tobacco type,smokeless tobacco_frequency,smokeless tobacco Num frequency,age_group
15,21,Male,Graduate,OSCC,Yes,"Beedi, Cigarette",More than 10,1.0,Yes,Khaini,Upto 5,0.6,18-23
35,18,Male,Higher Seconday,NaN,Yes,Cigarette,Upto 10,0.8,No,NaN,NaN,0.0,18-23
36,18,Male,Medium,NaN,Yes,Beedi,Upto 5,0.6,Yes,Khaini,Upto 2,0.4,18-23
38,18,Male,Medium,NaN,No,NaN,NaN,0.0,Yes,Khaini,More than 10,1.0,18-23
39,18,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,Yes,Khaini,More than 10,1.0,18-23
46,18,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
47,18,Male,Secondary,NaN,No,NaN,NaN,0.0,Yes,Khaini,Upto 2,0.4,18-23
48,18,Male,Secondary,NaN,Yes,"Beedi, Cigarette",Upto 10,0.8,Yes,Khaini,Upto 2,0.4,18-23
52,19,Male,Secondary,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
54,20,Male,Illiterate,NaN,No,NaN,NaN,0.0,Yes,Zarda,Upto 2,0.4,18-23
55,20,Male,Higher Seconday,NaN,Yes,Beedi,Upto 5,0.6,Yes,Khaini,Upto 5,0.6,18-23
58,20,Male,Secondary,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
66,20,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
67,20,Male,Medium,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
68,20,Male,Higher Seconday,NaN,Yes,Beedi,More than 10,1.0,No,NaN,NaN,0.0,18-23
69,20,Male,Higher Seconday,NaN,Yes,Cigarette,Upto 5,0.6,No,NaN,NaN,0.0,18-23
70,20,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,Yes,Khaini,Upto 5,0.6,18-23
71,20,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
72,21,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,Yes,Khaini,Upto 10,0.8,18-23
74,21,Male,Medium,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
75,21,Male,Graduate,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
77,22,Male,Graduate,NaN,No,NaN,NaN,0.0,Yes,Zarda,Upto 5,0.6,18-23
84,22,Male,Medium,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
85,22,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,Yes,Khaini,Upto 2,0.4,18-23
86,22,Male,Secondary,NaN,No,NaN,NaN,0.0,Yes,Zarda,Upto 10,0.8,18-23
87,22,Male,Graduate,NaN,No,NaN,NaN,0.0,Yes,Gutkha,Upto 2,0.4,18-23
88,22,Male,Secondary,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
89,22,Male,Medium,NaN,No,NaN,NaN,0.0,Yes,Zarda,Upto 2,0.4,18-23
90,22,Male,Graduate,NaN,No,NaN,NaN,0.0,Yes,Zarda,Upto 10,0.8,18-23
91,22,Male,Secondary,NaN,No,NaN,NaN,0.0,Yes,Zarda,Upto 5,0.6,18-23
92,22,Male,Graduate,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
93,22,Male,Graduate,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
94,23,Male,Secondary,NaN,No,NaN,NaN,0.0,Yes,Khaini,Upto 10,0.8,18-23
96,23,Male,Higher than graduate,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
103,23,Male,Medium,NaN,No,NaN,NaN,0.0,Yes,Zarda,Upto 5,0.6,18-23
104,23,Male,Graduate,NaN,Yes,Beedi,Upto 5,0.6,Yes,Khaini,Upto 5,0.6,18-23
105,23,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
106,23,Male,Graduate,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23
107,23,Male,Graduate,NaN,No,NaN,NaN,0.0,Yes,Khaini,Upto 5,0.6,18-23
108,23,Male,Higher Seconday,NaN,No,NaN,NaN,0.0,No,NaN,NaN,0.0,18-23

In [135]:
import numpy as np
import skfuzzy as fuzz
x = a['smoking tobacco Num frequency'].to_numpy()
mfx = fuzz.trimf(x, [0, 5, 10])
mfx

array([0.  , 0.2 , 0.16, 0.12, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.16,
       0.  , 0.2 , 0.  , 0.  , 0.16, 0.2 , 0.12, 0.12, 0.  , 0.  , 0.  ,
       0.12, 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.16, 0.  ,
       0.  , 0.  , 0.2 , 0.12, 0.  , 0.  , 0.  , 0.16, 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.12, 0.2 , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  , 0.  ,
       0.  , 0.  , 0.  , 0.  , 0.  , 0.12, 0.  , 0.  , 0.  , 0.  , 0.12])

In [136]:

import numpy as np
import pandas as pd
from sklearn.cluster import KMeans

data = df

#extract age and gender columns from dataset
age = data['Age']
gender = data['Gender']

#convert gender column to numerical values
gender = [1 if i is 'Male' else 0 for i in gender]

print(age)
print(gender)
d = pd.DataFrame(np.array([gender,age]))
print(d)
#cluster age and gender using gaussian clustering
kmeans = KMeans(n_clusters=2).fit(d)

#print clusters
print(kmeans.cluster_centers_)

0      55
1      27
2      52
3      22
4      50
       ..
354    67
355    67
356    70
357    70
358    72
Name: Age, Length: 359, dtype: int64
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
   0    1    2    3    4    5    6    7    8    9    ...  349  350  351  352  \
0    0    0    0    0    0    0    0    0    0    0  ...    0    0    0    0
1   55   27   52   22   50   50   32   32   42   46  ...   65   65   65   66

   353  354  355  356  357  358
0    0    0    0    0    0    0
1   66   67   67   70   70   72

[2 rows x 359 columns]

AttributeError: 'NoneType' object has no attribute 'split'

In [ ]:
from dataprep.eda import plot, plot_correlation, create_report, plot_missing
plot(data)

### CHI SQUARE FOR AGE AND DISEASE

In [212]:
age = data['Age']
disease = data['Disease chances']

In [213]:
disease

0                   HNSCC
1             Leucoplakia
2             Leucoplakia
3      Oral lichen planus
4      Oral lichen planus
              ...
354                   NaN
355                   NaN
356                   NaN
357                   NaN
358                   NaN
Name: Disease chances, Length: 359, dtype: object

In [214]:
disease = disease.replace(np.nan, 'null', regex=True)

In [215]:
disease

0                   HNSCC
1             Leucoplakia
2             Leucoplakia
3      Oral lichen planus
4      Oral lichen planus
              ...
354                  null
355                  null
356                  null
357                  null
358                  null
Name: Disease chances, Length: 359, dtype: object

In [211]:
age

[0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0]

In [216]:
disease =[0 if i is 'null' else 1 for i in disease]
age = [0 if i > 40 else 1 for i in age]

In [217]:
disease

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0]

In [147]:

list_of_tuples = list(zip(age, disease))
new_df = pd.DataFrame(list_of_tuples,columns =['Age', 'disease'])

In [148]:
new_df

     Age  disease
0      0        1
1      1        1
2      0        1
3      1        1
4      0        1
..   ...      ...
354    0        0
355    0        0
356    0        0
357    0        0
358    0        0

[359 rows x 2 columns]

In [208]:
print(new_df['disease'].tolist().count(0))
print(new_df['disease'].tolist().count(1))

324
35

In [150]:
print(new_df['Age'].tolist().count(0))
print(new_df['Age'].tolist().count(1))

116
243

In [151]:
df1 = pd.crosstab(index=new_df['Age'], columns=new_df['disease'])
df1

disease    0   1
Age
0         92  24
1        232  11

In [152]:
data_crosstab = pd.crosstab(new_df['Age'],
                            new_df['disease'],
                           margins=True, margins_name="Total")

In [153]:
data_crosstab

disease    0   1  Total
Age
0         92  24    116
1        232  11    243
Total    324  35    359

df1.loc['Total']= df1.sum(numeric_only=True, axis=0)
df1.loc[:,'Total'] = df1.sum(numeric_only=True, axis=1)

In [154]:
df1

disease    0   1
Age
0         92  24
1        232  11

In [155]:
import pandas as pd
import scipy.stats as stats
alpha = 0.05

# Calcualtion of Chisquare
chi_square = 0
rows = new_df['Age'].unique()
columns = new_df['disease'].unique()
for i in columns:
    for j in rows:
        O = data_crosstab[i][j]
        E = data_crosstab[i]['Total'] * data_crosstab['Total'][j] / data_crosstab['Total']['Total']
        chi_square += (O-E)**2/E

# The p-value approach
print("Approach 1: The p-value approach to hypothesis testing in the decision rule")
p_value = 1 - stats.chi2.cdf(chi_square, 1)
conclusion = "Failed to reject the null hypothesis."
if p_value <= alpha:
    conclusion = "Null Hypothesis is rejected."
        
print("chisquare-value is:", chi_square, " and p value is:","{:.6f}".format(float(p_value)))
print(conclusion)

Approach 1: The p-value approach to hypothesis testing in the decision rule
chisquare-value is: 23.31226987155278  and p value is: 0.000001
Null Hypothesis is rejected.

In [156]:
result = pd.DataFrame(columns = ['Variable', 'Type of Variable', 'Meaning of variable', 'Result of chi-square test'])
print(result)

Empty DataFrame
Columns: [Variable, Type of Variable, Meaning of variable, Result of chi-square test]
Index: []

In [157]:
result.append({'Result of chi-square test':chi_square},ignore_index = True)

   Variable  Type of Variable  Meaning of variable  Result of chi-square test
0       NaN               NaN                  NaN                   23.31227

### CHI SQUARE FOR EDUCATION AND DISEASE

In [195]:
education = data["Education"]
disease = data['Disease chances']
disease = disease.replace(np.nan, 'null', regex=True)

In [196]:
education

0      Illiterate
1       Secondary
2          Medium
3        Graduate
4      Illiterate
          ...
354        Medium
355      Graduate
356     Secondary
357    Illiterate
358      Graduate
Name: Education, Length: 359, dtype: object

In [197]:
disease

0                   HNSCC
1             Leucoplakia
2             Leucoplakia
3      Oral lichen planus
4      Oral lichen planus
              ...
354                  null
355                  null
356                  null
357                  null
358                  null
Name: Disease chances, Length: 359, dtype: object

In [198]:
lessthen8 = ['Illiterate','Primary','Medium']
disease =[0 if i is 'null' else 1 for i in disease]
Education = [0 if i in lessthen8 else 1 for i in education]

In [199]:
disease

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0]

In [182]:
list_of_tuples1 = list(zip(Education, disease))
new_df1 = pd.DataFrame(list_of_tuples1,columns =['education', 'disease'])

In [183]:
print(new_df1['education'].tolist().count(1))
print(new_df1['education'].tolist().count(0))

171
188

In [184]:
data_crosstab = pd.crosstab(new_df1['education'],
                            new_df['disease'],
                           margins=True, margins_name="Total")

In [185]:
data_crosstab

disease      0   1  Total
education
0          159  29    188
1          165   6    171
Total      324  35    359

In [186]:
import pandas as pd
import scipy.stats as stats
alpha = 0.05

# Calcualtion of Chisquare
chi_square = 0
rows = new_df1['education'].unique()
columns = new_df1['disease'].unique()
for i in columns:
    for j in rows:
        O = data_crosstab[i][j]
        E = data_crosstab[i]['Total'] * data_crosstab['Total'][j] / data_crosstab['Total']['Total']
        chi_square += (O-E)**2/E

# The p-value approach
print("Approach 1: The p-value approach to hypothesis testing in the decision rule")
p_value = 1 - stats.chi2.cdf(chi_square, 1)
conclusion = "Failed to reject the null hypothesis."
if p_value <= alpha:
    conclusion = "Null Hypothesis is rejected."
        
print("chisquare-value is:", chi_square, " and p value is:","{:.6f}".format(float(p_value)))
print(conclusion)

Approach 1: The p-value approach to hypothesis testing in the decision rule
chisquare-value is: 14.452791528664056  and p value is: 0.000144
Null Hypothesis is rejected.

### CHISQUARE FOR SOMKING TOBACCO

In [187]:
tobacco_smoking = data["smoking tobacco"]

In [188]:
tobacco_smoking

0      No
1      No
2      No
3      No
4      No
       ..
354    No
355    No
356    No
357    No
358    No
Name: smoking tobacco, Length: 359, dtype: object

In [189]:
disease =[0 if i is 'null' else 1 for i in disease]
tobacco_smoking = [0 if i == 'No' else 1 for i in tobacco_smoking]

In [190]:
disease

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [172]:
tobacco_smoking

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0]

In [452]:
list_of_tuples2 = list(zip(tobacco_smoking, disease))
new_df2 = pd.DataFrame(list_of_tuples2,columns =['Smoking Tobacco', 'disease'])

In [373]:
print(new_df2['Smoking Tobacco'].tolist().count(1))
print(new_df2['Smoking Tobacco'].tolist().count(0))

65
294

In [374]:
print(new_df2['disease'].tolist().count(1))
print(new_df2['disease'].tolist().count(0))

359
0

In [343]:
data_crosstab2 = pd.crosstab(new_df2['Smoking Tobacco'],
                            new_df['disease'],
                           margins=True, margins_name="Total")

In [344]:
data_crosstab2

disease            0   1  Total
Smoking Tobacco
0                269  25    294
1                 55  10     65
Total            324  35    359

In [462]:
import pandas as pd
import scipy.stats as stats
alpha = 0.05

# Calcualtion of Chisquare
chi_square = 0
rows = new_df2['Smoking Tobacco'].unique()
columns = new_df['disease'].unique()
for i in columns:
    for j in rows:
        O = data_crosstab2[i][j]
        E = data_crosstab2[i]['Total'] * data_crosstab2['Total'][j] / data_crosstab2['Total']['Total']
        chi_square += (O-E)**2/E

# The p-value approach
print("Approach 1: The p-value approach to hypothesis testing in the decision rule")
p_value = 1 - stats.chi2.cdf(chi_square, 1)
conclusion = "Failed to reject the null hypothesis."
if p_value <= alpha:
    conclusion = "Null Hypothesis is rejected."
        
print("chisquare-value is:", chi_square, " and p value is:","{:.6f}".format(float(p_value)))
print(conclusion)

Approach 1: The p-value approach to hypothesis testing in the decision rule
chisquare-value is: 2.8646542526928007  and p value is: 0.090545
Failed to reject the null hypothesis.

### SMOKELESS TOBACCO

In [454]:
tobacco_smokeless = data["smokeless tobacco"]

In [455]:
disease =[0 if i is 'null' else 1 for i in disease]
tobacco_smokeless = [0 if i == 'No' else 1 for i in tobacco_smokeless]

In [457]:
tobacco_smokeless

[1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0]

In [458]:
list_of_tuples3 = list(zip(tobacco_smokeless, disease))
new_df3 = pd.DataFrame(list_of_tuples3,columns =['Smokeless Tobacco', 'disease'])

In [459]:
print(new_df3['Smokeless Tobacco'].tolist().count(1))
print(new_df3['Smokeless Tobacco'].tolist().count(0))

122
237

In [463]:
data_crosstab3 = pd.crosstab(new_df3['Smokeless Tobacco'],
                            new_df['disease'],
                           margins=True, margins_name="Total")

In [464]:
data_crosstab3

disease              0   1  Total
Smokeless Tobacco
0                  214  23    237
1                  110  12    122
Total              324  35    359

In [465]:
import pandas as pd
import scipy.stats as stats
alpha = 0.05

# Calcualtion of Chisquare
chi_square = 0
rows = new_df3['Smokeless Tobacco'].unique()
columns = new_df3['disease'].unique()
for i in columns:
    for j in rows:
        O = data_crosstab3[i][j]
        E = data_crosstab3[i]['Total'] * data_crosstab3['Total'][j] / data_crosstab3['Total']['Total']
        chi_square += (O-E)**2/E

# The p-value approach
print("Approach 1: The p-value approach to hypothesis testing in the decision rule")
p_value = 1 - stats.chi2.cdf(chi_square, 1)
conclusion = "Failed to reject the null hypothesis."
if p_value <= alpha:
    conclusion = "Null Hypothesis is rejected."
        
print("chisquare-value is:", chi_square, " and p value is:","{:.6f}".format(float(p_value)))
print(conclusion)

Approach 1: The p-value approach to hypothesis testing in the decision rule
chisquare-value is: 0.0014268915700748081  and p value is: 0.969868
Failed to reject the null hypothesis.

### BRUSHING

In [467]:
brushing = data["Brushing"]

In [468]:
disease =[0 if i is 'null' else 1 for i in disease]
brushing = [0 if i == 'No' else 1 for i in brushing]

In [469]:
brushing

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [470]:
list_of_tuples4 = list(zip(brushing, disease))
new_df4 = pd.DataFrame(list_of_tuples4,columns =['Brushing', 'disease'])

In [471]:
print(new_df4['Brushing'].tolist().count(1))
print(new_df4['Brushing'].tolist().count(0))

347
12

In [472]:
data_crosstab4 = pd.crosstab(new_df4['Brushing'],
                            new_df['disease'],
                           margins=True, margins_name="Total")

In [473]:
data_crosstab4

disease     0   1  Total
Brushing
0          10   2     12
1         314  33    347
Total     324  35    359

In [478]:
import pandas as pd
import scipy.stats as stats
alpha = 0.05

# Calcualtion of Chisquare
chi_square = 0
rows = new_df4['Brushing'].unique()
columns = new_df['disease'].unique()
for i in columns:
    for j in rows:
        O = data_crosstab4[i][j]
        E = data_crosstab4[i]['Total'] * data_crosstab4['Total'][j] / data_crosstab4['Total']['Total']
        chi_square += (O-E)**2/E

# The p-value approach
print("Approach 1: The p-value approach to hypothesis testing in the decision rule")
p_value = 1 - stats.chi2.cdf(chi_square, 1)
conclusion = "Failed to reject the null hypothesis."
if p_value <= alpha:
    conclusion = "Null Hypothesis is rejected."
        
print("chisquare-value is:", chi_square, " and p value is:","{:.6f}".format(float(p_value)))
print(conclusion)

Approach 1: The p-value approach to hypothesis testing in the decision rule
chisquare-value is: 0.6751545539409772  and p value is: 0.411260
Failed to reject the null hypothesis.

In [532]:
if age_group == '18-23' then 'good'

SyntaxError: invalid syntax (<ipython-input-532-50b55aafcbbb>, line 1)

In [535]:
if Temperature is Cold and Humidity is Dry then Fan Speed is Slow

SyntaxError: invalid syntax (<ipython-input-535-cc492eeb3bba>, line 1)

### BETAL NUT AND PRE CANCER

In [123]:
betal_nut_chewing = data["betal nut chewing"]

In [206]:
disease =[0 if i is 'null' else 1 for i in disease]
betal_nut = [0 if i == 'No' else 1 for i in betal_nut_chewing]

In [218]:
disease

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0]

In [219]:
list_of_tuples5 = list(zip(betal_nut, disease))
new_df5 = pd.DataFrame(list_of_tuples5,columns =['betal_nut', 'disease'])

In [220]:
print(new_df5['betal_nut'].tolist().count(1))
print(new_df5['betal_nut'].tolist().count(0))

103
256

In [222]:
data_crosstab5 = pd.crosstab(new_df5['betal_nut'],
                            new_df['disease'],
                           margins=True, margins_name="Total")

In [223]:
data_crosstab5

disease      0   1  Total
betal_nut
0          234  22    256
1           90  13    103
Total      324  35    359

In [224]:
import pandas as pd
import scipy.stats as stats
alpha = 0.05

# Calcualtion of Chisquare
chi_square = 0
rows = new_df5['betal_nut'].unique()
columns = new_df['disease'].unique()
for i in columns:
    for j in rows:
        O = data_crosstab5[i][j]
        E = data_crosstab5[i]['Total'] * data_crosstab5['Total'][j] / data_crosstab5['Total']['Total']
        chi_square += (O-E)**2/E

# The p-value approach
print("Approach 1: The p-value approach to hypothesis testing in the decision rule")
p_value = 1 - stats.chi2.cdf(chi_square, 1)
conclusion = "Failed to reject the null hypothesis."
if p_value <= alpha:
    conclusion = "Null Hypothesis is rejected."
        
print("chisquare-value is:", chi_square, " and p value is:","{:.6f}".format(float(p_value)))
print(conclusion)

Approach 1: The p-value approach to hypothesis testing in the decision rule
chisquare-value is: 1.354107792995839  and p value is: 0.244561
Failed to reject the null hypothesis.

In [193]:
import numpy as np
import scipy.stats as st
  
# define sample data
gfg_data = df1
  
# create 90% confidence interval
st.t.interval(alpha=0.95, df=len(gfg_data)-1,
              loc=np.mean(gfg_data),
              scale=st.sem(gfg_data))

(array([-727.43433155,  -65.09033079]), array([1051.43433155,  100.09033079]))

In [182]:
df=len(gfg_data)-1
df
loc=np.mean(gfg_data)
loc

disease
0         540.000000
1          58.333333
Total    2393.333333
dtype: float64

In [192]:
import scipy.stats as stats

oddsratio, pvalue = stats.fisher_exact(df1)
print("OddsR: ", oddsratio, "p-Value:","{:.4f}".format(float(pvalue)))

OddsR:  0.1817528735632184 p-Value: 0.0000

In [2]:
def add_rule(self, antecedent_clauses, consequent_clauses):
    '''
    adds a new rule to the system.
    TODO: add checks
    Arguments:
    -----------
    antecedent_clauses -- dict, having the form {variable_name:set_name, ...}
    consequent_clauses -- dict, having the form {variable_name:set_name, ...}
    '''
    # create a new rule
    # new_rule = FuzzyRule(antecedent_clauses, consequent_clauses)
    new_rule = FuzzyRule()

    for var_name, set_name in antecedent_clauses.items():
        # get variable by name
        var = self.get_input_variable(var_name)
        # get set by name
        f_set = var.get_set(set_name)
        # add clause
        new_rule.add_antecedent_clause(var, f_set)

    for var_name, set_name in consequent_clauses.items():
        var = self.get_output_variable(var_name)
        f_set = var.get_set(set_name)
        new_rule.add_consequent_clause(var, f_set)

    # add the new rule
    self._rules.append(new_rule)

In [3]:
system.add_rule(  
{ 'Temperature':'Cold',   
'Humidity':'Wet' },
{ 'Speed':'Slow'})

NameError: name 'system' is not defined

In [11]:
import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

# New Antecedent/Consequent objects hold universe variables and membership
# functions
age = ctrl.Antecedent(['18-23'], 'age')
education = ctrl.Antecedent(['Illeterate','primary','medium'], 'education')
oralhealthliteracy = ctrl.Consequent(np.arange(0, 1), 'oralhealthliteracy')

# Auto-membership function population is possible with .automf(3, 5, or 7)

# Custom membership functions can be built interactively with a familiar,
# Pythonic API
oralhealthliteracy['Bad'] = fuzz.trimf(oralhealthliteracy.universe, [0, 0, 0.25])
oralhealthliteracy['poor'] = fuzz.trimf(oralhealthliteracy.universe, [0, 0.25, 0.50])
oralhealthliteracy['satisfy'] = fuzz.trimf(oralhealthliteracy.universe, [0.25, 0.50, 0.75])
oralhealthliteracy['good'] = fuzz.trimf(oralhealthliteracy.universe, [0.50, 0.75, 1])
oralhealthliteracy['very good'] = fuzz.trimf(oralhealthliteracy.universe, [0.75, 1, 1])

In [6]:
age['age'].view()

ValueError: Membership function 'age' does not exist for Antecedent age.
Available options:

In [7]:
rule1 = ctrl.Rule(age['18-23'] | education['primary'], oralhealthliteracy['low'])

ValueError: Membership function '18-23' does not exist for Antecedent age.
Available options:

In [101]:
data_fuzz = age_18_23_male

In [102]:
education = data_fuzz['Education'].unique()

In [103]:
education

array(['Graduate', 'Higher Seconday', 'Medium', 'Secondary', 'Illiterate',
       'Higher than graduate'], dtype=object)

In [105]:
edu_bad = fuzz.trimf([0, 0, 0.25])
edu_poor = fuzz.trimf([0, 0.25,0.50 ])

TypeError: trimf() missing 1 required positional argument: 'abc'

In [73]:
edu_op = np.arange(0,1,0.1)

In [75]:
edu_level_lo = fuzz.interp_membership(education, edu_bad, 0) 
edu_level_md = fuzz.interp_membership(education, edu_poor, 0.5)

In [77]:
active_rule1 = np.fmax(edu_level_lo,edu_op)

In [78]:
active_rule1

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [79]:
educ_lo = np.fmin(active_rule1, edu_op)

In [80]:
edu_level_lo

1.0

In [81]:
edu_level_md

0.0

In [82]:
edu_poor

array([0., 0., 0., 0., 0., 0., 0., 0.])

In [83]:
edu_bad

array([1., 0., 0., 0., 0., 0., 0., 0.])